JWT_SECRET="dev#secret"

MONGODB_URI="mongodb+srv://venkat:venkat1234@cluster0.f4gdl1j.mongodb.net"


CLOUDINARY_NAME="dp4m71bvv"                      
CLOUDINARY_API_KEY="442973969846355"
CLOUDINARY_SECRET_KEY="TELmQNCyyq3fWbizPgmSNdJPEBQ"


CLERK_WEBHOOK_SECRET="whsec_jGfeLrY4Tq69YSa8ZGCefQr2s+WHNu1a"
CLERK_PUBLISHABLE_KEY=pk_test_YW11c2luZy1zcGFuaWVsLTMxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_VTM70mIarA1Zu5odo6Cq8cUSkTWpun4V8URDo0LTSA